# Backend
SECRET_KEY="django-insecure-a8t113mznykkr7&9f*@#00%we*ct8*$zq@jmtnm-*6douwzwc-"
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend
DEBUG_TOOLBAR_INTERNAL_IPS=127.0.0.1
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
CORS_ORIGIN_WHITELIST=http://localhost:3000

# Frontend
REACT_APP_API_DOMAIN=http://localhost:8000